# Задание 1:
# Поработайте с переменными, создайте несколько, выведите на экран.
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = input("Привет! назови свое имя: ")
age = int(input('Сколько лет?: '))

print(f"Привет {name}, тебе {age} лет.")

# Задание 2:
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

sec = int(input('Введите секунды: '))
h = ((sec // 3600))
m = (sec // 60) % 60
s = sec % 60

print(f'%02d:%02d:%02d' % (h, m, s))

# Задание 3:
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = str(input('Го цифру: '))
res = int(n)
res1 = int(n + n)
res2 = int(n + n + n)

print(f'{res + res1 + res2}')

# Задание 4:
# . Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

numb = int(input('Привет! введи простое положительное число: '))
max = numb%10
numb = numb//10
while numb > 0:
    if numb%10 > max:
        max = numb%10
    numb = numb//10
print(max)

# Задание 5:
#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input("Какова сумма прибыли фирмы?: "))
cost = int(input("Какова сумма издержек фирмы?: "))
abil = (profit / (profit - cost))

if profit > cost:
    print(f"Работаем в плюс, хорошо, рентабельность составила: {abil}")
else:
    print("Отработали в минус, эх... Мы не рентабельны")

worker = int(input("Сколько работает сотрудников?:"))

if profit > cost:
    print(f"Прибыль на сотрудника составила {profit / worker}")
else:
    print(f"Убыток на сотрудника составил {profit / worker}")

# Задание 6:
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.

result = int(input("Сегодня твой результат составил (км)?: "))
get = int(input("Твой целевой результат (км)?: "))
day = 1

while result < get:
    print(f"В %d день результат %.2f км" % (day, result))
    day = day+1
    result = result*1.1

print(f"В %d день результат %.2f км" % (day, result))
print(f"Ты достигнешь своего результата на {day} день")


